<!DOCTYPE HTML>
<head>
  <style type='text/css'>
  body {
  	font-family:'Helvetica',Georgia,Serif;
    color: #000;   
    background-color: #ffffff;
    line-height: 12pt;
    font-size: 10pt;
    text-align: left;
}

	h1 {
	font-family:'Helvetica',Georgia,Serif;
    color: #000066;
    text-align: center;
    line-height: 12pt;
    font-size: 11pt;
    padding-bottom: 3px;
	}
	
	h2 {
	font-family:'Helvetica',Georgia,Serif;
	font-weight:bold;
    color: #333333;
    line-height: 12pt;
    font-size: 10pt;
	}

	p {
	padding: 5px;
	text-align: justify;
	}

  </style>
</head>